{
  "mcpServers": {
    "devenv": {
      "type": "stdio",
      "command": "devenv",
      "args": ["mcp"]
    },
    "winboat": {
      "type": "stdio",
      "command": "devenv",
      "args": ["shell", "--", "wb", "mcp"]
    }
  }
}
